<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Aux_Viewer</class>
 <widget class="QWidget" name="Aux_Viewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aux Viewer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Front Aux 0</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="Front_Aux0_Color">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string>Image N/A</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Front_Aux0_In_Range">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string>Image N/A</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Maximum Width</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="Front_Aux0_Minimum_Width">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="suffix">
             <string> mm</string>
            </property>
            <property name="maximum">
             <double>6.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.020000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Minimum Width</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="Front_Aux0_Maximum_Width">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="suffix">
             <string> mm</string>
            </property>
            <property name="maximum">
             <double>6.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.020000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Front Aux 1</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QLabel" name="Front_Aux1_Color">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string>Image N/A</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Front_Aux1_In_Range">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string>Image N/A</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Minimum Width</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="Front_Aux1_Minimum_Width">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="suffix">
             <string> mm</string>
            </property>
            <property name="maximum">
             <double>6.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.020000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Maximum Width</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="Front_Aux1_Maximum_Width">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="suffix">
             <string> mm</string>
            </property>
            <property name="maximum">
             <double>6.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.020000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Minimum Height</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="Front_Aux1_Minimum_Height">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="suffix">
             <string> mm</string>
            </property>
            <property name="maximum">
             <double>6.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.020000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Maximum Height</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="Front_Aux1_Maximum_Height">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="suffix">
             <string> mm</string>
            </property>
            <property name="maximum">
             <double>6.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.020000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Back Aux 0</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QLabel" name="Back_Aux0_Color">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string>Image N/A</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Back_Aux0_In_Range">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string>Image N/A</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Maximum Width</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="Back_Aux0_Minimum_Width">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="suffix">
             <string> mm</string>
            </property>
            <property name="maximum">
             <double>6.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.020000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Minimum Width</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="Back_Aux0_Maximum_Width">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="suffix">
             <string> mm</string>
            </property>
            <property name="maximum">
             <double>6.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.020000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Back Aux 1</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_12">
      <item>
       <widget class="QLabel" name="Back_Aux1_Color">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string>Image N/A</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Back_Aux1_In_Range">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string>Image N/A</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Minimum Width</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="Back_Aux1_Minimum_Width">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="suffix">
             <string> mm</string>
            </property>
            <property name="maximum">
             <double>6.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.020000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Maximum Width</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="Back_Aux1_Maximum_Width">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="suffix">
             <string> mm</string>
            </property>
            <property name="maximum">
             <double>6.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.020000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Minimum Height</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="Back_Aux1_Minimum_Height">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="suffix">
             <string> mm</string>
            </property>
            <property name="maximum">
             <double>6.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.020000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Maximum Height</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="Back_Aux1_Maximum_Height">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="suffix">
             <string> mm</string>
            </property>
            <property name="maximum">
             <double>6.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.020000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
